<html ng-app="bitelliApp">

<head>
	<link rel="shortcut icon" type="image/png" href="images/favicon.png" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

	<!-- Google Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Raleway">

	<!-- Bootstrap 4 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">

	<!-- PACE -->
	<!--
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/black/pace-theme-loading-bar.min.css">
	-->

	<!-- NProgress -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css">

	<!-- Custom -->
	<link rel="stylesheet" href="css/default.css" type="text/css">

	<title>Bitelli Bikes</title>
	<meta name="description" content="Bitelli Bikes">
	<meta name="keywords" content="Bitelli Bikes">
</head>

<body class="text-center" ng-controller="mainController">
	<img id="backgroundCidade" src="images/backgroundCidade.png" hidden="true">
	<img id="backgroundPonte" src="images/backgroundPonte.png" hidden="true">
	<img id="backgroundDarkAlley" src="images/backgroundDarkAlley.png" hidden="true">
	<img id="backgroundBrick" src="images/backgroundBrick.png" hidden="true">
	<img id="backgroundTrack" src="images/backgroundTrack.png" hidden="true">
	<img id="backgroundNY" src="images/backgroundNY.png" hidden="true">
	<img id="backgroundStreet" src="images/backgroundStreet.jpg" hidden="true">
	<img id="backgroundTrain" src="images/backgroundTrain.jpg" hidden="true">
	<img id="tipoFixa" src="images/tipoFixa.png" hidden="true">
	<img id="tipoFixa" src="images/tipoFixa.png" hidden="true">
	<img id="tipoRodaLivre" src="images/tipoRodaLivre.png" hidden="true">
	<img id="quadroPreto" src="images/quadroPreto.png" hidden="true">
	<img id="quadroBranco" src="images/quadroBranco.png" hidden="true">
	<img id="quadroAzul" src="images/quadroAzul.png" hidden="true">
	<img id="quadroVermelho" src="images/quadroVermelho.png" hidden="true">
	<img id="garfoPreto" src="images/garfoPreto.png" hidden="true">
	<img id="garfoBranco" src="images/garfoBranco.png" hidden="true">
	<img id="garfoAzul" src="images/garfoAzul.png" hidden="true">
	<img id="garfoVermelho" src="images/garfoVermelho.png" hidden="true">
	<img id="guidaoRiser" src="images/guidaoRiser.png" hidden="true">
	<img id="guidaoFlat" src="images/guidaoFlat.png" hidden="true">
	<img id="guidaoDrop" src="images/guidaoDrop.png" hidden="true">
	<img id="guidaoBullhorn" src="images/guidaoBullhorn.png" hidden="true">
	<img id="aroPreto" src="images/aroPreto.png" hidden="true">
	<img id="aroBranco" src="images/aroBranco.png" hidden="true">
	<img id="aroAzul" src="images/aroAzul.png" hidden="true">
	<img id="aroVermelho" src="images/aroVermelho.png" hidden="true">
	<img id="pedivelaPreto" src="images/pedivelaPreto.png" hidden="true">
	<img id="pedivelaPrata" src="images/pedivelaPrata.png" hidden="true">

	<div class="section py-3 bg-primary">
		<div class="text-center d-flex align-items-center">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<h1 class="display-1 text-white deftone">Bitelli Bikes</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bg-primary py-2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs justify-content-center" role="tablist">
						<li class="nav-item px-1 py-1">
							<a class="nav-link btn btn-primary active" data-toggle="tab" href="#BikeBuild" role="tab">Construa sua Bike </a>
						</li>
						<li class="nav-item px-1 py-1">
							<a class="nav-link btn btn-primary" data-toggle="tab" href="#TabelaTamanho" role="tab">Qual a bike pro meu tamanho?</a>
						</li>
						<!-- <li class="nav-item px-1 py-1">
							<a class="nav-link btn btn-primary" data-toggle="tab" href="#Catalina" role="tab">Catalina</a>
						</li>
						<li class="nav-item px-1 py-1">
							<a class="nav-link btn btn-primary" data-toggle="tab" href="#Mixte" role="tab">Mixte</a>
						</li>
						<li class="nav-item px-1 py-1">
							<a class="nav-link btn btn-primary" data-toggle="tab" href="#SobEncomenda" role="tab"> Sob Encomenda </a>
						</li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Tab panes -->
	<div class="tab-content">
		<div class="tab-pane bg-info active" id="BikeBuild" role="tabpanel">
			<div class="container-fluid container-max-width">
				<div class="row py-2">
					<div class="col-12 text-left align-self-center" id="canvasDiv">
						<canvas width="200" height="200" class="" id="myCanvas">Navegador não suportado. Utilize o Chrome.</canvas>
					</div>
				</div>
				<div class="row">
					<div class="col-12 py-1">
						<div class="row">
							<div class="col-3">
								<label>Fundo</label>
								<select id="background" class="form-control" onload="selectedBackground(this)" onchange="selectedBackground(this)" ng-model="pedido.background">
									<option value="Cidade">Cidade</option>
									<option value="Ponte">Ponte</option>
									<option value="DarkAlley">DarkAlley</option>
									<option value="Brick">Brick</option>
									<option value="Track">Track</option>
									<option value="NY">New York</option>
									<option value="Street">Rua</option>
									<option value="Train">Molhado</option>
								</select>
							</div>
							<div class="col-3">
								<label>Tipo</label>
								<select id="tipo" class="form-control" onload="selectedTipo(this)" onchange="selectedTipo(this)" ng-model="pedido.tipo">
									<option value="RodaLivre">Roda Livre</option>
									<option value="Fixa">Fixa [+ R$ 200]</option>
								</select>
							</div>
							<div class="col-3">
								<label>Tamanho</label>
								<select id="tamanho" class="form-control" onchange="selectedTamanho(this)" ng-model="pedido.tamanho">
									<option value="Catalina46">Catalina 46</option>
									<option value="Catalina48">Catalina 48</option>
									<option value="Catalina50">Catalina 50</option>
									<option value="Catalina52">Catalina 52</option>
									<option value="Catalina54">Catalina 54</option>
									<option value="Catalina56">Catalina 56</option>
									<option value="Catalina58">Catalina 58</option>
									<option value="Catalina60">Catalina 60</option>
									<option value="Mixte45">Mixte 45 [+ R$ 100]</option>
									<option value="Mixte48">Mixte 48 [+ R$ 100]</option>
									<option value="SobMedida">Sob Medida [+ R$ 200]</option>
								</select>
							</div>
							<div class="col-3">
								<label>Quadro</label>
								<select id="quadro" class="form-control" onchange="selectedQuadro(this)" ng-model="pedido.quadro">
									<option value="Branco">Branco</option>
									<option value="Preto">Preto</option>
									<option value="Azul">Azul</option>
									<option value="Vermelho">Vermelho</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col-3">
								<label>Garfo</label>
								<select id="garfo" class="form-control" onchange="selectedGarfo(this)" ng-model="pedido.garfo">
									<option value="Branco">Branco</option>
									<option value="Preto">Preto</option>
									<option value="Azul">Azul</option>
									<option value="Vermelho">Vermelho</option>
								</select>
							</div>
							<div class="col-3">
								<label>Guidão</label>
								<select id="guidao" class="form-control" onchange="selectedGuidao(this)" ng-model="pedido.guidao">
									<option value="Riser">Riser</option>
									<option value="Bullhorn">Bullhorn [+100]</option>
									<option value="Drop">Drop</option>
									<option value="Flat">Flat</option>
								</select>
							</div>
							<div class="col-3">
								<label>Aro</label>
								<select id="aro" class="form-control" onchange="selectedAro(this)" ng-model="pedido.aro">
									<option value="Preto">Preto</option>
									<option value="Branco">Branco</option>
									<option value="Azul">Azul</option>
									<option value="Vermelho">Vermelho</option>
								</select>
							</div>
							<div class="col-3">
								<label>Pedivela</label>
								<select id="pedivela" class="form-control" onchange="selectedPedivela(this)" ng-model="pedido.pedivela">
									<option value="Preto">Preto</option>
									<option value="Prata">Prata</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="row py-2 align-self-center">
					<div class="col-4">
					</div>
					<div class="col-4">
						<hr class="bg-primary">
						<p class="lead">Valor Estimado*</p>
						<h2 class="text-muted preco-text"></h2>
						<div>
							<p class="h6">Tempo Estimado*</p>
							<h6 class="text-muted tempo-text"></h6>
						</div>
						<hr class="bg-primary">
						<p class="small">* confirmação com a loja</p>
						<a class="btn btn-lg btn-primary" data-toggle="modal" href='#modal-id'>Compre sua bike</a>
						<div id="alertEnvioDados"></div>
					</div>
					<div class="col-4">
					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane bg-info" id="Catalina" role="tabpanel">
			<div class="container-fluid container-max-width">
				<div class="row py-2">
					<div class="col-12 py-3">
						<img src="images/catalina.png" class="img-fluid img-rounded">
						<h1 class="text-primary">Catalina</h1>
						<p class="lead text-justify">O Catalina é um quadro para fixa ou singlespeed com geometria voltada para cidade e agilidade. A traseira curta junto
							com o seat tubo curvo para encaixe da roda a deixam mais ágil na cidade e nas subidas, juntamente com uma rigidez
							torsional um pouco melhor em relação à quadros clássicos em detrimento de um pouco do conforto proporcionado por uma
							traseira mais longa.</p>
						<p class="text-justify">Feito em aço carbono com central em cromoly, para maior durabilidade.</p>
					</div>
				</div>
				<div class="row">
					<table class="table table-hover table-striped table-bordered bg-faded">
						<tbody>
							<tr>
								<td>
									<strong>Características</strong>
								</td>
								<td>
									<strong>Agilidade e Rigidez</strong>
								</td>
							</tr>
							<tr>
								<td>Caixa de Direção</td>
								<td>Oversize</td>
							</tr>
							<tr>
								<td>Canote</td>
								<td>25.4mm</td>
							</tr>
							<tr>
								<td>Central</td>
								<td>Rosca Inglêsa, 68mm</td>
							</tr>
							<tr>
								<td>Gancheiras</td>
								<td>Espaçamento 120mm, 1" de ajuste</td>
							</tr>
							<tr>
								<td>Espaçamento da roda</td>
								<td>700x28</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="row bg-info py-3">
					<div class="col-12">
						<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseGeometry" aria-expanded="false"
						 aria-controls="collapseGeometry">Tabela Geometria</button>
					</div>
				</div>
				<div class="row bg-info collapse py-3" id="collapseGeometry">
					<div class="col-12">
						<img src="images/geometria.png" class="img-fluid img-responsive">
					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane bg-info" id="Mixte" role="tabpanel">
			<div class="container-fluid container-max-width">
				<div class="row py-2">
					<div class="col-12 py-3">
						<img src="images/mixte.png" class="img-fluid img-rounded">
						<h1 class="text-primary">Mixte</h1>
						<p class="lead text-justify">Quadro mais baixo, feito pensando nos baixinhos.</p>
						<p class="text-justify">Feito em aço carbono com central em cromoly, para maior durabilidade.</p>
					</div>
				</div>
				<div class="row">
					<table class="table table-hover table-striped table-bordered table-sm bg-faded">
						<tbody>
							<tr>
								<td>
									<strong>Características</strong>
								</td>
								<td>
									<strong>Conforto e estilo</strong>
								</td>
							</tr>
							<tr>
								<td>Caixa de Direção</td>
								<td>Oversize</td>
							</tr>
							<tr>
								<td>Canote</td>
								<td>25.4mm</td>
							</tr>
							<tr>
								<td>Central</td>
								<td>Rosca Inglêsa, 68mm</td>
							</tr>
							<tr>
								<td>Gancheiras</td>
								<td>Espaçamento 120mm, 1" de ajuste</td>
							</tr>
							<tr>
								<td>Espaçamento da roda</td>
								<td>700x32</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="tab-pane bg-info" id="SobEncomenda" role="tabpanel">
			<div class="container-fluid container-max-width">
				<div class="row py-2">
					<div class="col-12 py-3">
						<img src="images/sobEncomenda.png" class="img-fluid img-rounded">
						<h1 class="text-primary">Sob encomenda</h1>
						<p class="lead text-justify">Já pensou em fazer um quadro pro seu tamanho? Com todos os seus detalhes e que encaixe perfeitamente no seu corpo?
							Podemos realizar esse projeto junto com você.</p>
						<p class="text-justify">Em aço carbono ou cromoly.</p>
					</div>
				</div>
				<div class="row">
					<table class="table table-hover table-striped table-bordered table-sm bg-faded">
						<tbody>
							<tr>
								<td>Características</td>
								<td>Agilidade ou Conforto? Um pouco dos dois? Você escolhe.</td>
							</tr>
							<tr>
								<td>Caixa de Direção</td>
								<td>Standard ou Oversize</td>
							</tr>
							<tr>
								<td>Canote</td>
								<td>25.4mm ou 27.2mm</td>
							</tr>
							<tr>
								<td>Central</td>
								<td>Rosca Inglêsa, 68mm</td>
							</tr>
							<tr>
								<td>Gancheiras</td>
								<td>Espaçamento 120mm, 1" de ajuste ou maior, caso deseje!</td>
							</tr>
							<tr>
								<td>Espaçamento da roda</td>
								<td>Você escolhe.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="tab-pane bg-info" id="TabelaTamanho" role="tabpanel">
			<div class="section py-2 bg-info">
				<div class="container-fluid container-max-width">
					<div class="row py-3">
						<div class="col-6">
							<h1 class="text-primary">Digite sua altura:</h1>
							<img class="img-fluid img-responsive h-50" src="images/alturaFixie.svg">
							<p></p>
							<input type="text" placeholder="Ex: 160" id="userSize"> cm
							</input>
							<p class="small">Valores aproximados, pode variar de pessoa para pessoa.</p>
						</div>
						<div class="col-6">
							<table class="table table-hover table-striped table-bordered bg-faded lead" id="sizeTable">
								<thead>
									<tr>
										<th>Modelo</th>
										<th>Tamanho</th>
										<th>Altura</th>
									</tr>
								</thead>
								<tbody>
									<tr id="sizeTable0">
										<th>Mixte</th>
										<td>45</td>
										<td>150cm ~ 155cm</td>
									</tr>
									<tr id="sizeTable1">
										<th>Mixte</th>
										<td>48</td>
										<td>155cm ~ 160cm</td>
									</tr>
									<tr id="sizeTable2">
										<th>Catalina</th>
										<td>46</td>
										<td>156cm ~ 160cm</td>
									</tr>
									<tr id="sizeTable3">
										<th>Catalina</th>
										<td>48</td>
										<td>160cm ~ 164cm</td>
									</tr>
									<tr id="sizeTable4">
										<th>Catalina</th>
										<td>50</td>
										<td>164cm ~ 168cm</td>
									</tr>
									<tr id="sizeTable5">
										<th>Catalina</th>
										<td>52</td>
										<td>168cm ~ 172cm</td>
									</tr>
									<tr id="sizeTable6">
										<th>Catalina</th>
										<td>54</td>
										<td>172cm ~ 176cm</td>
										<tr id="sizeTable7">
											<th>Catalina</th>
											<td>56</td>
											<td>176cm ~ 180cm</td>
										</tr>
										<tr id="sizeTable8">
											<th>Catalina</th>
											<td>58</td>
											<td>180cm ~ 184cm</td>
										</tr>
										<tr id="sizeTable9">
											<th>Catalina</th>
											<td>60</td>
											<td>184cm ~ 190cm</td>
										</tr>
										<tr id="sizeTable10">
											<th colspan="2">Sob Medida</th>
											<td>145cm ~ 200cm</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="py-0 text-center bg-inverse">
		<div class="container-fluid">
			<div class="row">
				<div class="col-6 text-center align-self-center">
					<h1 class="display-3 py-1 text-white deftone">Bitelli Bikes</h1>
					<p class="h2 indie-flower">
						<b>Rua Lívio Barreto, 528 A</b>
					</p>
					<p class="h5 indie-flower">Dionísio Torres - Fortaleza/CE - Brasil</p>
					<p class="h2 indie-flower">
						<i class="fa fa-phone" aria-></i>
						<i class="fa fa-whatsapp" aria-></i>
						<i class="fa fa-telegram" aria-></i> 85-988-756-230
					</p>
					<div class="my-3 row text-center">
						<div class="col-4">
							<a href="https://www.facebook.com/BitelliBikes" target="_blank">
								<i class="fa fa-3x fa-facebook text-primary"></i>
							</a>
						</div>
						<div class="col-4">
							<a href="https://www.instagram.com/bitellibikes/" target="_blank">
								<i class="fa fa-3x fa-instagram text-primary"></i>
							</a>
						</div>
						<div class="col-4">
							<a href="https://bitellibikes.com.br/" target="_blank">
								<i class="fa fa-3x fa-shopping-cart text-primary"></i>
							</a>
						</div>
					</div>
				</div>
				<div id="addressMapDiv" class="col-6 p-0">
					<img id="addressMapImg" class="img-fluid img-rounded" src="https://maps.googleapis.com/maps/api/staticmap?key=AIzaSyDfYVDN031mnd1dsZYshsKk_hNYamwN0LI&markers=Bitelli+Bikes&center=Bitelli+Bikes&zoom=17&size=640x300&sensor=false&scale=2">
				</div>
			</div>
		</div>
	</div>

	<!-- INIT - MODAL -->
	<div class="modal fade" id="modal-id">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria->&times;</button>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
							<div class="form-group">
								<label for="inputNome">Nome</label>
								<div class="input-group">
									<div class="input-group addon">
										<span class="input-group-addon" id="basic-addon1"><i class="fa fa-user"></i></span>
										<input type="text" class="form-control" id="inputNome" placeholder="Ex: Allan Araújo">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="inputTelefone">Telefone</label>
								<div class="input-group">
									<div class="input-group addon">
										<span class="input-group-addon" id="basic-addon1"><i class="fa fa-phone"></i></span>
										<input type="text" class="form-control" id="inputTelefone" placeholder="(00) 000-000-000">
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="inputTelefone">Email</label>
								<div class="input-group">
									<div class="input-group addon">
										<span class="input-group-addon" id="basic-addon1"><i class="fa fa-envelope"></i></span>
										<input type="text" class="form-control" id="inputEmail" placeholder="email@email.com">
									</div>
								</div>
							</div>
							<div class="py-1">
								<hr class="bg-primary">
								<p class="lead">Valor Estimado*</p>
								<h2 class="text-muted preco-text"></h2>
								<div>
									<p class="h6">Tempo Estimado*</p>
									<h6 class="text-muted tempo-text"></h6>
								</div>
								<hr class="bg-primary">
							</div>
							<p class="small">* confirmação com a loja</p>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-left">
							<label><strong>Tipo</strong></label>
							<p>{{pedido.tipo}}</p>
							<label><strong>Tamanho</strong></label>
							<p>{{pedido.tamanho}}</p>
							<label><strong>Quadro</strong></label>
							<p>{{pedido.quadro}}</p>
							<label><strong>Garfo</strong></label>
							<p>{{pedido.garfo}}</p>
							<label><strong>Guidao</strong></label>
							<p>{{pedido.guidao}}</p>
							<label><strong>Aro</strong></label>
							<p>{{pedido.aro}}</p>
							<label><strong>Pedivela</strong></label>
							<p>{{pedido.pedivela}}</p>
						</div>

					</div>


				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">
													Fechar
												</button> &nbsp&nbsp&nbsp
					<button class="btn btn-primary" data-dismiss="modal" id="buyButton">
													<i class="fa fa-bicycle"></i>
													Enviar dados
												</button>
					<div id="alertEnvioDados"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- END - MODAL -->

	<!-- jQuery -->
	<!-- 
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<!-- jQuery Mask -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>

	<!-- Tether -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>

	<!-- Bootstrap -->
	<script type="text/javascript" src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>

	<!-- Smooth-Scroll -->
	<script type="text/javascript" src="https://pingendo.com/assets/scripts/smooth-scroll.js"></script>

	<!-- Backbone -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>

	<!-- FabricJS -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.1.0/fabric.all.min.js"></script>

	<!-- PACE -->
	<!-- 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
	-->

	<!-- NProgress -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>

	<!-- AngularJS -->
	<!-- 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js"></script> 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular-route.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.6/angular-resource.min.js"></script> 
	-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

	<!-- Custom -->
	<script type="text/javascript" src="js/canvasDisplay.js"></script>
	<script type="text/javascript" src="js/sizeTable.js"></script>
	<script type="text/javascript" src="js/buyButton.js"></script>
	<script type="text/javascript" src="js/angularMain.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>